/* Custom font */
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

/*
  Lucho's Custom CSS Reset, inspired by Josh's Custom CSS Reset
  @https://www.joshwcomeau.com/css/custom-css-reset/
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

ul {
  list-style-type: none;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

dialog {
  border: none;
  outline: none;
  max-width: 100%;
  padding: 0;
}

/* General */
:root {
  font-family: "Rubik", sans-serif;
  --spacing-xss: 0.5rem;
  --spacing-xs: 1rem;
  --spacing-s: 2rem;
  --spacing-m: 3rem;
  --spacing-l: 4rem;
  --spacing-xl: 6rem;
  --spacing-xxl: 8rem;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  background-image: url("../assets/background.jpg");
  background-size: cover;
  background-position: center;
  line-height: 1;
}

/* Header */
header {
  background-color: transparent;
  height: 20vh;
  margin-right: 0;
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  align-items: center;
  padding: var(--spacing-s) var(--spacing-l);
}

form {
  height: 3rem;
  width: 15rem;
  margin-left: 1.5rem;
}

input {
  background-color: rgba(0, 0, 0, 0.3);
  border: none;
  border-radius: 0.3rem;
  height: 100%;
  padding: var(--spacing-xss) var(--spacing-xss) var(--spacing-xss)
    var(--spacing-s);
  outline: none;
  color: white;
  width: 100%;
  height: 100%;
}

input::placeholder {
  color: rgba(255, 255, 255, 0.9);
}

#unitToggle {
  background: transparent;
  border: none;
  /* position: relative */
}

.toggle-icon-on,
.toggle-icon-off {
  width: 2.5rem;
  height: 2.5rem;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.7);
  transition: all 0.1s ease-out;
  position: absolute;
  transform: translate(-50%, -50%);
}

.hidden {
  opacity: 0;
}

/* Main */
.weather-info,
.loading,
.error {
  height: 85vh;
  margin: var(--spacing-l);
  background-color: transparent;
}

.weather-info {
  display: grid;
  grid: auto auto 1fr 1fr 1fr / 1fr 4fr;
  grid-template-areas:
    "description description"
    "location location"
    "temperature meta"
    "temperature meta"
    "temperature meta";
}

.unit-wrapper {
  display: flex;
}

p {
  color: white;
  margin: 0;
  padding: 0;
}

.location {
  font-size: calc(1.8rem + 1vh);
  font-weight: bold;
  grid-area: location;
}

.description {
  font-size: calc(1rem + 1vh);
  grid-area: description;
}

.unit-wrapper.temp {
  grid-area: temperature;
  justify-self: start;
  align-self: center;
}

.temperature {
  font-size: 28vh;
}

.temp-unit {
  font-weight: bold;
  font-size: calc(2rem + 1vw);
}

.feels-like-unit {
  font-size: calc(0.3rem + 1vh);
}

.meta {
  display: flex;
  flex-direction: column;
  grid-area: meta;
  justify-self: start;
  align-self: center;
  gap: 1.5rem;
  font-size: calc(0.7rem + 1vh);
  padding-left: 2rem;
}

.error {
  display: flex;
  color: white;
  font-size: calc(1.5rem + 1vh);
  font-weight: bold;
  justify-content: center;
  align-items: center;
}

.not-displayed {
  display: none;
}

.loading.not-displayed {
  display: none !important;
}

.loading {
  display: flex;
  align-items: center;
}

.spinner {
  animation: spin 1s ease-in-out infinite;
  height: 28vh;
  width: 28vh;
}

.spinner-icon {
  height: 28vh;
  width: 28vh;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Footer */
footer {
  background-color: transparent;
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer p,
footer a {
  color: rgba(255, 255, 255, 0.7);
}

footer a:hover {
  color: white;
  transition: color 0.2 ease;
}
